{
  "name": "lawbid",
  "version": "0.1.0",
  "private": true,
  "description": "LawBid monorepo root — see .cursorrules and docs/ for the spec.",
  "workspaces": [
    "apps/api",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "api:start": "npm run start:dev --workspace apps/api",
    "api:lint": "npm run lint --workspace apps/api",
    "api:test": "npm run test --workspace apps/api"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "apps/api/**/*.ts": [
      "npm run lint --workspace apps/api -- --no-warn-ignored"
    ]
  }
}
